APP_NAME="App Name"

APP_ENV=dev
APP_KEY=base64:s0iHLc3j85XeAPiwJVN+5UXuKuq0S3UxD5GGU9pjMlE=
APP_URL=https://localhost
APP_DEBUG=true
APP_LOG_LEVEL=200

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gpr-reports-test
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=abr-redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_SESSIONS_DB=1
REDIS_RW_TIMEOUT=60

QUEUE_DRIVER=sync
CACHE_DRIVER=redis
